{% extends "store/base.html" %}

{% load static %}

{% block body %}
<div class="container">
    <div class="row justify-content-center">
            <h2 class="text-center">Update</h2>
    </div>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong> 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" enctype="multipart/form-data" id="post-form" action="{% url "update_profile" %}">
                {% csrf_token %}
                {{form.as_p}}
                
                <button type="submit" class="btn btn-primary ">Submit</button>

                
            </form>
        </div>
    </div>


</div>

<script>
    var phone = document.getElementById("id_phone");
    var form = document.getElementById("post-form");
    phone.addEventListener("keydown", function(event) {
            if (this.value.length === 1 && this.value[0] !== '0') {
                alert("Phone number should start with 0");
                this.value = "";
            }
         });

        form.addEventListener("submit", function(event) {
            var phoneRegex = /^0\d{10}$/;
            if (!phoneRegex.test(phone.value)) {
                alert("Invalid phone number. It should be exactly 11 digits long.");
                event.preventDefault(); // prevent form submission
            }
        });

</script>


{% endblock %}





