{% extends "store/base.html" %}

{% load static %}

{% block body %}
<div class="container">
    <div class="row justify-content-center">
            <h2 class="text-center">Sign Up</h2>
    </div>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong> 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" id="post-form" action="{% url "signup" %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                Already have an account? <a href="{% url "login" %}">Login</a>
                <br>
                
                <button type="submit" class="btn btn-primary justify-content-center">Sign Up</button>

                
            </form>
        </div>
    </div>


</div>


{% endblock %}





