{% load static %}

<!DOCTYPE html>

<html>


    <head>

        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">


	  <title> MyShop | Happy shopping</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="{% static 'img/logo.png' %}">
      



        <!-- CSS -->
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        <!-- JavaScript -->

                <script src="https://code.jquery.com/jquery-3.5.1.js"></script>


	

    </head>

    


    {% comment %} <nav class="navbar navbar-expand-lg bg-info ">


        <a class="navbar-brand main-heading text-white h1" href="{% url 'home' %}"> 
                
        &nbsp; &nbsp; MyShop 
        
        </a>


        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

    </button>

    
        <div class="collapse navbar-collapse" id="navbarCollapse">
                
            <ul class="navbar-nav me-auto mb-2 mb-md-0">

                <li class="nav-item dropdown">
                    
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    
                        Categories
                    
                    </a>
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        {% for category in all_category %}
                        <li>
                            
                            <a class="dropdown-item" href="{{category.get_absolute_url}}"> {{category.name|capfirst}} </a>
                        
                        </li>
                        {% endfor %}
        
                    
                    </ul>

                </li>

            </ul>

        </div>


        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
            
            <ul class="navbar-nav ms-auto">


                {% if user.is_authenticated %}
                
                    <li class="nav-item">
            
                    <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url "logout" %}"> Logout({{user.username}}) </a>

                    </li>
                
                {% else %}

                <li class="nav-item">

                    <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url "login" %}"> Login </a>

                </li>
                
                {% endif %}

                


                &nbsp; &nbsp; &nbsp;


                <li class="nav-item">

                    <a type="button" role="button" href="{% url "cart-summery" %}" class="btn btn-outline-secondary"> 
                    


                        <i class="fa fa-shopping-cart" aria-hidden="true"> </i>

                        &nbsp; 

                        <div id="cart-qnt" class="d-inline-flex" >
                            {{cart_count}}
                        </div>


                    </a>

                </li>


                &nbsp; &nbsp; &nbsp;
                <li class="nav-item">

                    <a type="button" role="button" href="{% url "checkout" %}" class="btn btn-outline-secondary">Check Out</a>

                </li>
        

            </ul>

        
        </div>


    </nav> {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-light  bg-info">
  <a class="navbar-brand text-white" href="{% url "home" %}">MyShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorys
        </a>
        
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
        {% for category in all_category %}  
            <a class="dropdown-item bg-dark text-white" href="{{category.get_absolute_url}}"> {{category.name|capfirst}} </a>  
        {% endfor %}
        </div>
      </li>
  </ul>

    

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav ml-auto">
                &nbsp; &nbsp; &nbsp;


                <li class="nav-item">

                    <a type="button" role="button" href="{% url "cart-summery" %}" class="btn btn-outline-secondary text-white"> 
                    


                        <i class="fa fa-shopping-cart" aria-hidden="true"> </i>

                        &nbsp; 

                        <div id="cart-qnt" class="d-inline-flex" >
                            {{cart_count}}
                        </div>


                    </a>

                </li>


                &nbsp; &nbsp; &nbsp;
                <li class="nav-item">

                    <a type="button" role="button" href="{% url "checkout" %}" class="btn btn-outline-secondary text-white">Check Out</a>

                </li>
                &nbsp; &nbsp; &nbsp;


                {% if user.is_authenticated %}
                
                    <li class="nav-item">
            
                    <a type="button" role="button" href="{% url "profile" %}" class="bg-dark btn btn-outline-secondary text-warning"><i class="fa fa-user-circle-o" aria-hidden="true"> {{user.username}}</i></a>

                    </li>
                
                {% else %}

                <li class="nav-item">

                        <a type="button" role="button" href="{% url "login" %}" class="btn btn-outline-secondary"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>


                </li>
                
                {% endif %}
    </ul>
   
  </div>
</nav>


    <body>


        {% block body %} 
        {% endblock body %}
        <footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, doloribus, dolorem iusto dolorum.</p>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Customer Service</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Shipping & Returns</a></li>
                    <li><a href="#" class="text-white">Secure Shopping</a></li>
                    <li><a href="#" class="text-white">Order Status</a></li>
                    <li><a href="#" class="text-white">Help & Support</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Privacy & Policy</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Terms & Conditions</a></li>
                    <li><a href="#" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contact Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Email</a></li>
                    <li><a href="#" class="text-white">Phone</a></li>
                    <li><a href="#" class="text-white">Address</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
        

    
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

        

    
  </body>


</html>





















