{% extends 'store/base.html' %}

{% load static %}


{% block body %}


<main>
  
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="pb-3 h5"> {{category|capfirst}} </div>


      <hr>

      <br>

      {% if count == 0 %}
        <h1 class="text-center"> No Products </h1>
      {% else %}
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">

      
      {% for p in products %}

        <div class="col">
          <div class="card shadow-sm">
          <img class="img-fluid" alt="Responsive image" src="{{p.image.url}}">

            <div class="card-body">
              <p class="card-text">
                <a class="text-info text-decoration-none" href="{{p.get_absolute_url}}"> {{p.name}} </a>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <h5> $ {{p.price}} </h5>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
      {% endif %}


      </div>
    </div>
  </div>


</main>

{% endblock body %}