{% extends 'store/base.html' %}

{% load static %}
{% block body %}

<section class=" text-center container">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://img.pikbest.com/origin/06/43/26/44BpIkbEsTgcT.jpg!w700wp" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="{{shirt.get_absolute_url}}" role="button" type="button" class="btn btn-success text-white">Show More</a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://png.pngtree.com/png-clipart/20211101/original/pngtree-summer-e-commerce-promotion-shoes-banner-png-image_6909677.png" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="{{shoes.get_absolute_url}}" role="button" type="button" class="btn btn-success text-white">Show More</a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block h-100" src="https://images.squarespace-cdn.com/content/v1/5a802676b7411c2497540b80/671e22a8-54f4-482a-8eb8-6d0e46a5478e/GOCUSTOM-TIKTOK-BANNER-1-TEXINTEL.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <a href="{{hudi.get_absolute_url}}" role="button" type="button" class="btn btn-success text-white">Show More</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    
    </section>

     <!-- All products section -->
      
    <div class="album py-5 bg-light">
        
        <div class="container">
    
          <div class="pb-3 h5"> All products </div>


          <hr>

          <br>
          

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
    
            
            
            {% for p in products %}
            <div class="col">
              <div class="card shadow-sm">
                <img class="img-fluid" alt="Responsive image" src="{{p.image.url}}">
                <div class="card-body">
                  <p class="card-text">
                    <a class="text-info text-decoration-none" href="{{p.get_absolute_url}}">{{p.name|capfirst}}</a>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <h5>{{p.price}}</h5>
                  </div>
                </div>
              </div>
            
            </div>
            {% endfor %}
            
    
          </div>
        </div>
      </div>

{% endblock body %}